# mytravel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cedrotech/mytravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedrotech/mytravel/: MyTravel.java
app/src/main/java/com/cedrotech/mytravel/activity/: CountryDetailsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cedrotech/mytravel/adapter/: CountryAdapter.java  ViewPagerAdapter.java  VisitedCountryAdapter.java
app/src/main/java/com/cedrotech/mytravel/constant/: ApiConstant.java
app/src/main/java/com/cedrotech/mytravel/dao/: CountryDao.java
app/src/main/java/com/cedrotech/mytravel/entity/: Country.java
app/src/main/res/drawable/: account.xml  airplane_landing.xml  airplane_takeoff.xml  background_splashscreen.xml  check_all.xml  delete.xml  flag_outline_variant.xml  flag_variant.xml  sad.xml  travel.xml
app/src/main/res/layout/: activity_country_details.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_countries.xml  fragment_visited_countries.xml  item_list_country.xml  item_visited_country.xml  loading_countries.xml  no_country_found.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cedrotech/mytravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
