<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="country"
            type="com.cedrotech.mytravel.viewmodel.VisitedCountryViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <ImageView
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_marginLeft="@dimen/list_item_avatar_left_padding"
            android:layout_marginTop="@dimen/list_top_padding"
            android:background="@color/primary_dark"
            android:contentDescription="@string/flag"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            app:flagUrl="@{country.flagUrl}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/list_item_text_left_padding"
            android:gravity="center_vertical"
            android:text="@{country.shortName}"
            android:textSize="@dimen/list_item_font_size" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/ck_country"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:onClick="@{country.checkboxClick}"/>


    </android.support.design.widget.CoordinatorLayout>


</layout>